# Add ECMAScript2015 Snippets

snippet imp "ES2015 Import" b
import ${0:$1} from '${1:module_name}';
endsnippet

snippet cls "Class" b
class ${1:class_name} {
	constructor() {
		${VISUAL}$0
	}
}

export default $1;
endsnippet

snippet clse "Class Extends" b
class ${1:class_name} extends ${2:base_class} {
	constructor() {
		${VISUAL}$0
	}
}

export default $1;
endsnippet

snippet rcp "React Pure Component" b
// npm modules
import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import ReactCSSModules from 'react-css-modules';

// Styles
import styles from './`!p snip.rv = snip.fn.rsplit('.', 1)[0]`.less';

@ReactCSSModules(styles)
class `!p snip.rv = snip.fn.rsplit('.', 1)[0]` extends PureComponent {
	static propTypes = {
		${VISUAL}$0
	};

	static defaultProps = {

	};

	constructor(props, context) {
		super(props, context);

	}

	render(){
		return (
			<div styleName="`!p snip.rv = snip.fn.rsplit('.', 1)[0]`">
			</div>
		);
	}
}

export default `!p snip.rv = snip.fn.rsplit('.', 1)[0]`;
endsnippet

snippet rc "React Component" b
// npm modules
import React, { Component } from 'react';
import PropTypes from 'prop-types';
import ReactCSSModules from 'react-css-modules';

// Styles
import styles from './`!p snip.rv = snip.fn.rsplit('.', 1)[0]`.less';

@ReactCSSModules(styles)
class `!p snip.rv = snip.fn.rsplit('.', 1)[0]` extends Component {
	static propTypes = {
		${VISUAL}$0
	}

	static defaultProps = {

	}

	constructor(props, context) {
		super(props, context);

	}

	render(){
		return (
			<div styleName="`!p snip.rv = snip.fn.rsplit('.', 1)[0]`">
			</div>
		);
	}
}

export default `!p snip.rv = snip.fn.rsplit('.', 1)[0]`;
endsnippet
